{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player_mov","order":6,"path":"folders/Sprites/player_mov.yy",},
    {"name":"player_parado","order":7,"path":"folders/Sprites/player_parado.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_jonata","order":7,"path":"objects/obj_jonata/obj_jonata.yy",},
    {"name":"obj_paredes","order":1,"path":"objects/obj_paredes/obj_paredes.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_professor","order":2,"path":"sprites/spr_professor/spr_professor.yy",},
    {"name":"corredor","order":5,"path":"rooms/corredor/corredor.yy",},
    {"name":"obj_par_npcs","order":6,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_telCorredor","order":14,"path":"objects/obj_telCorredor/obj_telCorredor.yy",},
    {"name":"sala","order":1,"path":"rooms/sala/sala.yy",},
    {"name":"obj_telSala","order":15,"path":"objects/obj_telSala/obj_telSala.yy",},
    {"name":"spr_player_movendo_esquerda","order":1,"path":"sprites/spr_player_movendo_esquerda/spr_player_movendo_esquerda.yy",},
    {"name":"obj_machi","order":3,"path":"objects/obj_machi/obj_machi.yy",},
    {"name":"spr_player_parado_esquerda","order":3,"path":"sprites/spr_player_parado_esquerda/spr_player_parado_esquerda.yy",},
    {"name":"menu","order":4,"path":"rooms/menu/menu.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_portaSala","order":1,"path":"sprites/spr_portaSala/spr_portaSala.yy",},
    {"name":"obj_quiz","order":13,"path":"objects/obj_quiz/obj_quiz.yy",},
    {"name":"spr_jonata","order":3,"path":"sprites/spr_jonata/spr_jonata.yy",},
    {"name":"obj_ana","order":16,"path":"objects/obj_ana/obj_ana.yy",},
    {"name":"spr_player_movendo_costa","order":3,"path":"sprites/spr_player_movendo_costa/spr_player_movendo_costa.yy",},
    {"name":"obj_dialogo","order":5,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"quiz","order":2,"path":"rooms/quiz/quiz.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_parado_costa","order":1,"path":"sprites/spr_player_parado_costa/spr_player_parado_costa.yy",},
    {"name":"tl_tile","order":4,"path":"sprites/tl_tile/tl_tile.yy",},
    {"name":"spr_player_parado_direita","order":2,"path":"sprites/spr_player_parado_direita/spr_player_parado_direita.yy",},
    {"name":"spr_player_movendo_direita","order":2,"path":"sprites/spr_player_movendo_direita/spr_player_movendo_direita.yy",},
  ],
}